# Application Key
# Used for generating access/refresh tokens
APP_KEY=

# Application Auth Key
# Used to verify API auth requests
AUTH_KEY=

# JWT Authentication Key
# Used for JWT authentication
JWT_AUTH_KEY=

# Resend Key
# Used for email service
RESEND_API_KEY=

# Database Connection URL
# Used for database connection
DATABASE_URL=